setenv nmem 9M@0x7700000;
setenv osmem 90M@0x0;
setenv rmem 29M@0x5a00000;
setenv root /dev/mtdblock4;
setenv rootfstype squashfs;
setenv serverip 192.168.1.159;
setenv kern_addr 0x90000;
setenv kern_size 0x230000;
setenv mtdparts jz_sfc:256k(boot),64k(env),256k(config),2240k(kernel),6400k(rootfs),-(rootfs_data),15808k@0x90000(upgrade),16384k@0(all);
setenv bootcmd sf probe;setenv bootargs mem=${osmem} rmem=${rmem} ispmem=${ispmem} console=${serialport},${baudrate}n8 panic=${panic_timeout} root=${root} rootfstype=${rootfstype} init=${init} mtdparts=${mtdparts};sf read ${baseaddr} ${kern_addr} ${kern_size};bootm ${baseaddr}
